# springboot-sample

./: Dockerfile  Jenkinsfile  kubeconfig  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: SampleApplication.java
